server.port=9000

# 用于静态资源的路径模式。 默认值：/**
spring.mvc.static-path-pattern= /static/**

spring.thymeleaf.cache = false

spring.datasource.username=root
spring.datasource.password=lin
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.mapper-locations=classpath:mapper/*.xml

#指定 MyBatis 应如何自动映射列到字段或属性。
# NONE 表示取消自动映射；
# PARTIAL 只会自动映射没有定义嵌套结果集映射的结果集。default
# FULL 会自动映射任意复杂的结果集（无论是否嵌套）。
mybatis.configuration.auto-mapping-behavior=NONE
logging.level.org.lucas.blog.dao=debug